{
    "name": "dbt_ga4",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/workspaces/study_logs/dbt_ga4/ga4_modeling",
    "mounts": [
        "source=${localEnv:HOME}/.config/gcloud/,target=/home/root/.gcloud/,type=bind,consistency=cached"
    ],
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash",
    },
    "forwardPorts": [8090, 8080],
    "customizations": {
        "vscode": {
            "extensions": [
                "innoverio.vscode-dbt-power-user"
            ]
        }
    },
    "containerEnv": {
        "DBT_PROFILES_DIR": "/workspaces/study_logs/dbt_ga4/ga4_modeling/profiles"
    },
    "remoteUser": "root",
	"remoteEnv": {
		"CLOUDSDK_CONFIG": "/home/root/.gcloud"
	},
    "postStartCommand": "make dbt_deps",
    "runArgs": ["--env-file", "ga4_modeling/.env"]
}